index.pug
.monsterPage
  .monsterTitle
    h2.greet Hello!! <br>We Are Monsters!!!
    h3 Let's be friends!!
    h5 Come on!!
  .monster
    .eye
      .eyeBall
    .mouth
  .monster.blue
    .eye
      .eyeBall
    .mouth
.loadingPage
  .monster
    .eye
      .eyeBall
    .mouth
  .loading
    .bar
  

dist/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Square Monster - Animation</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="monsterPage">
    <div class="monsterTitle">
      <h2 class="greet">Hello!! <br>We Are Monsters!!!</h2>
      <h3>Let's be friends!!</h3>
      <h5>Come on!!</h5>
    </div>
    <div class="monster">
      <div class="eye">
        <div class="eyeBall"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="monster blue">
      <div class="eye">
        <div class="eyeBall"></div>
      </div>
      <div class="mouth"></div>
    </div>
  </div>
  <div class="loadingPage">
    <div class="monster">
      <div class="eye">
        <div class="eyeBall"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="loading">
      <div class="bar"></div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>
</html>
